<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GHOST MASTER Family</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="loginBox">
  <h1>GHOST MASTER</h1>

  <input id="name" placeholder="Member Name">
  <input id="password" type="password" placeholder="Password">

  <button onclick="login()">LOGIN</button>
  <p id="error"></p>
</div>

<div id="panel" class="hide">
  <h2 id="welcome"></h2>

  <div class="buttons">
    <button onclick="openPage('rules')">Rules</button>
    <button onclick="openPage('ranks')">Ranks</button>
    <button onclick="openPage('members')">Members</button>
    <button id="seniorBtn" onclick="openPage('senior')" class="hide">Senior Staff</button>
  </div>

  <div id="content"></div>
</div>

<script src="script.js"></script>
</body>
</html>
